<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>google</title>
    <style>
        .body_wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 80vh;
        }

        .body_wrapper img {
            object-fit: contain;
            height: 100px;
        }

        .searchInput {
            display: flex;
            align-items: center;
            border: 1px solid lightgray;
            padding: 10px 20px;
            height: 30px;
            border-radius: 999px;
            width: 75vw;
            /* margin: 0 auto; */
            max-width: 560px;
            margin-top: 40px;
        }
        .searchInput input {
            border: none;
            padding: 10px 20px;
            flex: 1;
            outline: none;
        }
        .search_button {
            margin-top: 30px;
            display: flex;
            justify-content: center;
        }
        .search_button button {
            margin: 5px;
            outline: none;
            border: none;
            background-color: #f8f8f8;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- main body -->
    <div class="body_wrapper">
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">

        <div class="search">
            <div class="searchInput">
                <span class="material-icons">
                    search
                </span>
                <input type="text">
                <span class="material-icons">
                    mic
                </span>

            </div>
            <div class="search_button">
                <button>Google Search</button>
                <button>I am feeling lucky</button>
            </div>
        </div>
    </div>
</body>

</html>