<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0px;
            }
            
            #main {
               width: 100%;
               height: 100vh;
             
             
            }
            #container {
                position:absolute;


               border: 1px solid red;
               width: 80%;
               height: 80vh;
               margin: 5% 10% 5% 10%;
            }
            #image {
                  width: 30%;
                  float: left;
                  height: 100vh;

                  background-color: tomato;
            }
            #content {
                width: 70%;
                float: right;
                height: 100vh;
                background-color: black
            }
        </style>
    </head>

    <body>

         <div id="main">
          <div id="container">
            <div id="image">
                 <img src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="100%" height="100%" />
            </div>

            <div id="content">
                skdjb
            </div>
          </div>
         </div>
    </body>
</html>