<!DOCTYPE html>

<html>
  <head> 
      <style>
           /* p {
             color: blue ;
             font-style: italic;
             background-color: brown;
           } */

           .c1 {
              color: white;
              background-color: violet;
              border: 2px solid red;
              padding:10px 20px
              
              /* padding-top: 10px;
              padding-bottom: 40px;
              padding-right: 20px;
              padding-left: 100px; */
           }
           /* #p1 {
             color: white;
             background-color: brown;
           } */
           #p2 {
             color: white;
             background-color: yellowgreen;
           }
           
      </style>

  </head>

  <body>
    <h2 style="color: red;text-align: center;">HTML</h2>
    <p id="p1" class="c1">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque autem
      omnis maiores eius voluptas? Mollitia eos reprehenderit molestias dicta at
      magni cum beatae inventore atque distinctio! Sunt exercitationem ipsa
      dolore dolores quis error perferendis beatae sit earum quisquam unde nisi
      doloribus harum est aperiam dignissimos laboriosam, quaerat temporibus
      maiores quos similique ratione, incidunt amet nobis? In placeat cum
      similique repudiandae earum hic perferendis, odit explicabo quibusdam
      laborum fuga repellendus expedita ratione vero adipisci, exercitationem
      corporis iusto sit incidunt quod recusandae. Doloremque, nesciunt? Qui
      officia tenetur commodi temporibus exercitationem, obcaecati quae quod.
      Obcaecati libero dolorum quod? Enim, facere? Dolor, ab vel eveniet
      veritatis ad sit harum eaque ipsum laborum, fugit illum nihil, voluptatum
      quas similique exercitationem? Ipsum blanditiis aliquid iste sit corporis!
      Et enim officia, provident voluptatibus cum aut distinctio, eaque quaerat
      assumenda, quos laudantium. Nesciunt sit ex temporibus cupiditate? Veniam
      cumque officiis distinctio animi fugiat tempore consequatur veritatis
      reprehenderit beatae.
    </p>
       <h2>CSS</h2>
       <p id="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis ratione illo maxime recusandae saepe! Eligendi quas voluptate aliquam illo in ducimus repudiandae cupiditate sint, natus consectetur. Reiciendis voluptas saepe, maiores aliquid debitis accusamus ex illo error. Delectus animi eligendi vitae nesciunt non modi veniam ea laborum, fugiat laboriosam voluptate odit maxime earum recusandae quam expedita quas sapiente, eum vel sit beatae! Perspiciatis adipisci animi illum, odit aperiam dolorem nostrum quidem doloribus vero expedita cupiditate veritatis debitis nemo vel! Quae, debitis?</p>
 
       <h2>Javascript</h2>
       <p  class="c1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores neque perferendis molestias rerum dolor, beatae, mollitia distinctio labore debitis voluptates rem fugiat. Tenetur, commodi, cupiditate nobis illum, mollitia hic veritatis animi possimus debitis dolorum fuga sint consequatur voluptates recusandae optio voluptatibus nulla corporis! Totam ea, voluptas corporis numquam voluptates aliquam reprehenderit voluptatibus? Molestiae quibusdam aut delectus tenetur officia minus facilis repudiandae. Sequi sit natus veritatis cupiditate expedita atque nam. Omnis!</p>
      </body>
</html>
