<!DOCTYPE html>
<html style="font-size: 5px;">
    <head>
        <title>CSS</title>
        <style>
            .bg-pink {
                background-color: pink;
            }
            p {
               /* 0 to 255 */
               /* color: rgb(0, 0, 0); */
               /* #[0-9][AF] */
                /* color: #000000; */
                /* background-color: blue; */
                /* color: rgba(255, 0, 0, 0.3); */
                /* font-size: 1.5em; */

                /* border-style: solid;
                border-color: #00FF00;
                border-width: 2px; */

                /* border: 2px solid #00FF00;
                border-bottom: 2px solid #000000; */
                font-size: 3em;

           }

           div {
               /* height: 0px;
               width: 0px;
               border: 40px solid transparent;
               border-bottom: 40px solid #000000; */
               /* Look into position, z-index */
           }
        </style>
    </head>
    <body style="font-size: 10px;">
        <div>
            <p class="bg-pink">This is a paragraph</p>
        </div>
    </body>
</html>
